<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Required for smooth pay-->
    <dimen name="home_screen_header_tool_bar_height">50dp</dimen>
    <dimen name="header_padding">5dp</dimen>
    <dimen name="header_image_padding_except_right">15dp</dimen>
    <dimen name="header_image_right_padding">5dp</dimen>

    <dimen name="qr_marign_desc">20dp</dimen>
    <dimen name="qr_marign">30dp</dimen>
    <dimen name="qr_btn_marign">10dp</dimen>
    <dimen name="transaction_pic_size">62dp</dimen>
    <dimen name="transaction_pic_radius">30dp</dimen>
    <dimen name="circle_radius">50dp</dimen>
    <dimen name="payment_request_margin">15dp</dimen>
    <dimen name="payment_request_buttons_margin">30dp</dimen>
    <dimen name="home_container_top_margin">15dp</dimen>
    <dimen name="home_smart_list_icon_margin">20dp</dimen>
    <dimen name="home_smart_list_icon_divider_width">17dp</dimen>
    <dimen name="home_page_divider_gap_height">9dp</dimen>
    <dimen name="horizontal_row_divider_width">10dp</dimen>
    <dimen name="horizontal_row_margin_left">20dp</dimen>
    <dimen name="wallet_options_icon_width">24dp</dimen>
    <dimen name="wallet_options_icon_height">24dp</dimen>
    <dimen name="wallet_options_bar_height">100dp</dimen>

    <dimen name="carousel_root_horizontal_list_width">195dp</dimen>
    <dimen name="carousel_root_horizontal_list_height">115dp</dimen>

    <dimen name="carousel_horizontal_list_width">195dp</dimen>
    <dimen name="carousel_horizontal_list_height">115dp</dimen>

    <dimen name="carousel_full_width_height">230dp</dimen>

    <dimen name="brand_gallary_photo_width">107dp</dimen>
    <dimen name="brand_gallary_photo_height">107dp</dimen>

    <dimen name="brand_full_photo_width">350dp</dimen>
    <dimen name="brand_full_photo_height">300dp</dimen>

    <dimen name="brand_snippet1_photo_height">273dp</dimen>
    <dimen name="brand_snippet1_photo_width">350dp</dimen>

    <dimen name="brand_snippet2_photo_height">120dp</dimen>
    <dimen name="brand_snippet2_photo_width">150dp</dimen>

    <dimen name="brand_snippet2_photo_height1">356dp</dimen>
    <dimen name="brand_snippet2_photo_width1">200dp</dimen>

    <dimen name="powered_by_icon_width">30dp</dimen>
    <dimen name="powered_by_icon_height">20dp</dimen>

    <dimen name="bottom_view_height">11dp</dimen>

    <dimen name="category_height">52dp</dimen>

    <dimen name="carousel_horizontal_list_width_add_money">480dp</dimen>
    <dimen name="carousel_horizontal_list_height_add_money">300dp</dimen>
    <dimen name="smart_list_icon_container_width">80dp</dimen>
    <dimen name="smart_list_icon_container_height">95dp</dimen>
    <dimen name="horizontal_row_container_width">150dp</dimen>
    <dimen name="horizontal_row_container_height">180dp</dimen>
    <dimen name="row_square_width">135dp</dimen>
    <dimen name="row_square_height">210dp</dimen>
    <dimen name="small_carousel_width">195dp</dimen>
    <dimen name="small_carousel_height">103dp</dimen>
    <dimen name="row_square_image_width">90dp</dimen>
    <dimen name="row_square_image_height">80dp</dimen>
    <dimen name="flight_filter_tabholder_height">45dp</dimen>
    <dimen name="address_edit_padding">9dp</dimen>
    <dimen name="address_edit_text_top_margin">8dp</dimen>
    <dimen name="address_edit_text_bottom_margin">5dp</dimen>
    <dimen name="social_icon_dimen">25dp</dimen>
    <dimen name="wallet_text_top_margin">15dp</dimen>
    <dimen name="review_iternary_margin">15dp</dimen>
    <dimen name="grid_image_dimension">400dp</dimen>
    <dimen name="event_container_width">330dp</dimen>
    <dimen name="event_container_height">275dp</dimen>
    <dimen name="list_detail_image_height_size">183dp</dimen>

    <dimen name="event_home_card_radius">10dp</dimen>
    <dimen name="home_grid_card_radius">5dp</dimen>
    <dimen name="event_store_img_height">160dp</dimen>
    <dimen name="park_store_img_height">160dp</dimen>
    <dimen name="wallet_12_dp">12dp</dimen>
    <dimen name="margin_top_success_view_nobel">24dp</dimen>
    <dimen name="margin_top_success_view">48dp</dimen>
    <dimen name="margin_top_success_about">24dp</dimen>
    <dimen name="text_size_money">80sp</dimen>
    <dimen name="wallet_8_dp">8dp</dimen>
    <dimen name="text_size_rupee_symbol_nobel">28sp</dimen>
    <dimen name="text_size_rupee_symbol">40sp</dimen>
    <dimen name="text_paid_successfully">13sp</dimen>
    <dimen name="text_paid_trans_fee">10sp</dimen>
    <dimen name="text_paid_nobel">14sp</dimen>
    <dimen name="text_merchant">20sp</dimen>
    <dimen name="text_merchant_nobel">17sp</dimen>
    <dimen name="text_transaction_description">12sp</dimen>
    <dimen name="brts_merchant_name">14sp</dimen>
    <dimen name="height_large_mint_green">320dp</dimen>
    <dimen name="wallet_17_dp">17dp</dimen>
    <dimen name="margin_bottom_last">12dp</dimen>
    <dimen name="merchant_success_textsize">13sp</dimen>
    <dimen name="width_tick_image">25dp</dimen>
    <dimen name="updated_balance_tv_textsize">14sp</dimen>
    <dimen name="llout_margin">6dp</dimen>
    <dimen name="height_green_color">100dp</dimen>
    <dimen name="dimen_header_height_layout">100dp</dimen>
    <dimen name="image_description">64dp</dimen>
    <dimen name="dimen_header_imageview">68dp</dimen>
    <dimen name="dimen_header_view">80dp</dimen>
    <dimen name="merchant_name_textview_size">19sp</dimen>
    <dimen name="wallet_txn_textview_size">13sp</dimen>
    <dimen name="brts_merchant_name_sz">11sp</dimen>

    <dimen name="wallet_60_dp">60dp</dimen>
    <dimen name="wallet_50_dp">50dp</dimen>
    <dimen name="wallet_40_dp">40dp</dimen>
    <dimen name="am_park_c2">195dp</dimen>
    <dimen name="am_park_c3">180dp</dimen>
    <dimen name="am_park_c2_width">145dp</dimen>
    <dimen name="am_park_c2_height">145dp</dimen>
    <dimen name="am_park_c3_width">320dp</dimen>
    <dimen name="am_park_c3_height">120dp</dimen>
    <dimen name="am_park_major_width">300dp</dimen>
    <dimen name="am_park_major_height">180dp</dimen>

    <dimen name="margin_right_share">2dp</dimen>
    <dimen name="margin_share_icon">16dp</dimen>

    <dimen name="wallet_33_5_dp">33.5dp</dimen>
    <dimen name="wallet_36_5_dp">36.5dp</dimen>
    <dimen name="wallet_2_5_dp">2.5dp</dimen>
    <dimen name="wallet_7_5_dp">7.5dp</dimen>
    <dimen name="wallet_9_5_dp">9.5dp</dimen>
    <dimen name="margin_top_share_contact">80dp</dimen>
    <dimen name="margin_top_text_icon">7.5dp</dimen>
    <dimen name="wallet_12_5_dp">12.5dp</dimen>
    <dimen name="wallet_6_5_dp">6.5dp</dimen>
    <dimen name="margin_left_contact">20dp</dimen>
    <dimen name="width_fake_view">1dp</dimen>
    <dimen name="wallet_9_dp">9dp</dimen>
    <dimen name="expiry_line_width">200dp</dimen>
    <dimen name="height_brts_large_mint_green">280dp</dimen>
    <dimen name="wallet_6_dp">6dp</dimen>
    <dimen name="width_separator">10dp</dimen>
    <dimen name="margin_bottom_rl">24dp</dimen>
    <dimen name="height_view_expiry">84dp</dimen>
    <dimen name="text_booking_id">14sp</dimen>
    <dimen name="text_fare_details">17sp</dimen>
    <dimen name="margin_bottom_linear_expired">16dp</dimen>


    <dimen name="major_attraction_left_padding">20dp</dimen>
    <dimen name="major_attraction_top_padding">20dp</dimen>
    <dimen name="major_attraction_font_size">14sp</dimen>

    <dimen name="major_attraction_item_width">320dp</dimen>
    <dimen name="major_attraction_text_top_padding">12dp</dimen>
    <dimen name="major_attraction_14sp">14sp</dimen>
    <dimen name="major_attraction_12sp">12sp</dimen>
    <dimen name="major_attraction_bottom_padding">24dp</dimen>
    <dimen name="major_attraction_title_bottom_padding">16dp</dimen>
    <dimen name="margin_lateral_desc">40dp</dimen>
    <dimen name="row_square_image_width_bp">65dp</dimen>
    <dimen name="row_square_image_height_bp">65dp</dimen>
    <dimen name="review_photo_width">74dp</dimen>
    <dimen name="review_photo_height">65dp</dimen>
    <dimen name="hotel_review_margin">15dp</dimen>
    <dimen name="review_progress_height">8dp</dimen>
    <dimen name="review_progress_width">185dp</dimen>
    <dimen name="margin_top_payment_txn_fee">12dp</dimen>
    <dimen name="dimen_header_view_brts">70dp</dimen>
    <dimen name="wallet_24_dp">24dp</dimen>
    <dimen name="dimen_20sp">20sp</dimen>
    <dimen name="wallet_30sp">30sp</dimen>
    <dimen name="wallet_134_dp">134dp</dimen>
    <dimen name="wallet_47_dp">47dp</dimen>

    <dimen name="height_green_teal">276dp</dimen>
    <dimen name="wallet_4_dp">4dp</dimen>
    <dimen name="text_size_money_nobel">30sp</dimen>
    <dimen name="wallet_46_dp">46dp</dimen>
    <dimen name="txn_time_nobel_size">12sp</dimen>
    <dimen name="wallet_15sp">15sp</dimen>
    <dimen name="wallet_16sp">16sp</dimen>
    <dimen name="cst_issue_title">15sp</dimen>
    <dimen name="cst_issue_sub_title">12sp</dimen>
    <dimen name="cst_issue_text_size">14sp</dimen>
    <dimen name="cst_recent_orders_img_width">50dp</dimen>
    <dimen name="cst_product_img_width">32dp</dimen>
    <dimen name="cst_home_query_title">12sp</dimen>
    <dimen name="cst_home_query_view_all">12sp</dimen>
    <dimen name="cst_order_item_height">195dp</dimen>
    <dimen name="cst_order_item_width">150dp</dimen>
    <dimen name="cst_other_issues_height">55dp</dimen>
    <dimen name="wallet_13sp">13sp</dimen>
    <dimen name="wallet_22_dp">22dp</dimen>
    <dimen name="image_nobel">80dp</dimen>
    <dimen name="wallet_14sp">14sp</dimen>
    <dimen name="wallet_noble_bullet_width">70dp</dimen>
    <dimen name="wallet_noble_bullet_height">35dp</dimen>
    <dimen name="paytm_sq">64dp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="wallet_27_dp">27dp</dimen>
    <dimen name="dimen_33dp">33dp</dimen>
    <dimen name="wallet_21_dp">21dp</dimen>
    <dimen name="wallet_150_dp">150dp</dimen>
    <dimen name="wallet_18_dp">18dp</dimen>
    <dimen name="dimen_26dp">26dp</dimen>
    <dimen name="wallet_48_dp">48dp</dimen>
    <dimen name="wallet_7_sp">7sp</dimen>
    <dimen name="wallet_10_sp">10sp</dimen>
    <dimen name="wallet_17sp">17sp</dimen>
    <dimen name="wallet_34_dp">34dp</dimen>
    <dimen name="gift_card_store_img_height">200dp</dimen>
    <dimen name="show_code_text_20sp">20sp</dimen>
    <dimen name="wallet_80_dp">80dp</dimen>
    <dimen name="dimen_34dp">34dp</dimen>
    <dimen name="wallet_84_dp">84dp</dimen>
    <dimen name="wallet_72_dp">72dp</dimen>
    <dimen name="wallet_96_dp">96dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="hotel_list_img_width">110dp</dimen>
    <dimen name="hotel_list_img_height">110dp</dimen>
    <dimen name="text_size_auth">6sp</dimen>

    <!-- Market place -->
    <dimen name="accordion_row_drop_down_padding_right">24.5dp</dimen>
    <dimen name="accordion_row_group_height">56dp</dimen>
    <dimen name="accordion_view_category_filter_height">88dp</dimen>
    <dimen name="accordion_category_text_size">16sp</dimen>
    <dimen name="accordion_category_selected_text_size">14sp</dimen>
    <dimen name="accordion_view_category_unselected_height">61dp</dimen>
    <dimen name="accordion_category_text_margin_left">14dp</dimen>
    <dimen name="accordion_category_text_margin_top">10dp</dimen>
    <dimen name="accordion_category_selected_text_margin_top">6dp</dimen>
    <dimen name="accordion_category_selected_text_margin_bottom">8dp</dimen>
    <dimen name="accordion_category_selected_text_margin_left">12dp</dimen>
    <dimen name="accordion_category_selected_text_margin_right">10dp</dimen>
    <dimen name="accordion_category_choose_text_size">12dp</dimen>
    <dimen name="accordion_view_padding_left">20dp</dimen>
    <!-- Passbook Dimens -->
    <dimen name="request_status_font">21sp</dimen>
    <dimen name="wallet_22sp">22sp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>

    <dimen name="carousel_large_root_horizontal_list_width">320dp</dimen>
    <dimen name="carousel_large_root_horizontal_list_height">188dp</dimen>

    <dimen name="carousel_large_horizontal_list_width">320dp</dimen>
    <dimen name="carousel_large_horizontal_list_height">188dp</dimen>
    <dimen name="padding_phone_email">8dp</dimen>
    <dimen name="rnr_success_email_margin">12dp</dimen>
    <dimen name="phone_text_size">14dp</dimen>
    <dimen name="email_text_size">14dp</dimen>
    <dimen name="padding_phone_email_bottom">4dp</dimen>
    <dimen name="padding_phone_email_top">4dp</dimen>
    <dimen name="layout_bottom_size">12dp</dimen>
    <dimen name="text_size_parent">15sp</dimen>
    <dimen name="margin_top_llout">30dp</dimen>
    <dimen name="padding_top_comments">17dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_80dp">80dp</dimen>
    <dimen name="dimen_64dp">64dp</dimen>
    <dimen name="o2o_bottom_bar_height">52dp</dimen>
    <dimen name="train_station_item_height">45dp</dimen>
    <dimen name="movie_crew_cast_item">160dp</dimen>
    <dimen name="lyt_3xn_banner_height">86dp</dimen>
    <dimen name="lyt_carousel_pager_height">225dp</dimen>
    <dimen name="search_bar_above_width">248dp</dimen>
    <dimen name="search_bar_above_height">40dp</dimen>
    <dimen name="dimen_10sp">10sp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="linespace_10dp">10sp</dimen>
    <dimen name="linespcing_10sp">10sp</dimen>
    <dimen name="hotel_popular_cities_textsize">14sp</dimen>
    <dimen name="hotel_filter_heading">24sp</dimen>
    <dimen name="dimen_124dp">124dp</dimen>
    <dimen name="dimen_6sp">6sp</dimen>
    <dimen name="dimen_11sp">11sp</dimen>
    <dimen name="fnb_popup_list_height">400dp</dimen>
    <dimen name="checkbox_layout_size">32dp</dimen>
    <dimen name="dimen_4sp">4sp</dimen>
    <dimen name="dimen_108dp">108dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_2sp">2sp</dimen>
    <dimen name="dimen_8sp">8sp</dimen>
    <dimen name="dimen_24sp">24sp</dimen>
    <dimen name="dimen_204dp">204dp</dimen>
    <dimen name="dimen_240">240dp</dimen>
    <dimen name="dimen_240dp">240dp</dimen>
    <dimen name="dimen_194dp">194dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="dimen_46">46dp</dimen>
    <dimen name="dimen_74dp">74dp</dimen>
    <dimen name="dimen_120dp">120dp</dimen>
    <dimen name="event_seating_layout_seat_width">16dp</dimen>
    <dimen name="event_seating_layout_seat_margin">4dp</dimen>

    <!-- Item details page -->

    <!-- Item Status card -->
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="item_timeline_title_margin_left">13dp</dimen>
    <dimen name="item_timeline_title_margin_top">16dp</dimen>
    <dimen name="item_timeline_title_text_size">15sp</dimen>
    <dimen name="item_action_button_text_size">12sp</dimen>
    <dimen name="item_action_button_container_height">28dp</dimen>


    <dimen name="item_action_button_text_padding_ver">7dp</dimen>
    <dimen name="item_action_button_text_padding_hor">9dp</dimen>

    <dimen name="item_timeline_title_desc_text_size">14sp</dimen>
    <dimen name="item_timeline_desc_margin_top">33.5dp</dimen>
    <dimen name="item_action_button_container_margin_top">15dp</dimen>
    <dimen name="item_timeline_status_container_height">100dp</dimen>

    <dimen name="item_status_progress_big_circle_radius">13dp</dimen>
    <dimen name="item_status_progress_small_circle_radius">5.3dp</dimen>
    <dimen name="item_status_progress_text_top_margin">20dp</dimen>
    <dimen name="item_status_line_width">2dp</dimen>
    <dimen name="item_order_status_text_size">13sp</dimen>
    <dimen name="item_order_date_text_size">11sp</dimen>
    <dimen name="item_order_text_top_margin">20dp</dimen>
    <dimen name="item_order_text_height">15dp</dimen>
    <dimen name="item_status_progress_start_end_padding">3dp</dimen>
    <dimen name="item_status_collapsed_height">80dp</dimen>

    <!-- Merchant details-->
    <dimen name="merchant_detail_x_button_bottom_margin">11dp</dimen>
    <dimen name="merchant_detail_divider_margin_left">13.3dp</dimen>
    <dimen name="merchant_detail_contact_heading_text_size">14sp</dimen>
    <dimen name="merchant_detail_contact_num_text_size">17sp</dimen>
    <dimen name="contact_detail_margin_left">13dp</dimen>
    <dimen name="merchant_detail_call_button_margin_right">14.3dp</dimen>
    <dimen name="merchant_detail_address_text_size">15sp</dimen>
    <dimen name="merchant_detail_title_text_size">22sp</dimen>
    <dimen name="contact_heading_margin_left">13dp</dimen>
    <dimen name="merchant_details_phone_container_height">60dp</dimen>
    <dimen name="merchant_details_email_container_height">60dp</dimen>
    <dimen name="ratings_literal_text_size">17sp</dimen>
    <dimen name="merchant_details_rating_text_size">13sp</dimen>

    <!-- dispatch dialog -->

    <dimen name="extend_dipatch_sel_text_size_date">10sp</dimen>
    <dimen name="extend_dipatch_sel_text_size_month">7sp</dimen>
    <dimen name="extend_dipatch_dull_text_size_date">6.4sp</dimen>
    <dimen name="extend_dipatch_dull_text_size_month">3.4sp</dimen>

    <dimen name="height_event_seat_continue_button">48dp</dimen>
    <dimen name="height_event_seat_info_button">112dp</dimen>
    <dimen name="bank_left_margin">38dp</dimen>
    <dimen name="credit_card_type_width">28dp</dimen>
    <dimen name="credit_card_type_height">20dp</dimen>

    <dimen name="dimen_42dp">42dp</dimen>
    <dimen name="dimen_68dp">68dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="margin_cross_icon">15dp</dimen>
    <dimen name="dimen_195dp">195dp</dimen>
    <dimen name="margin_left_help_n_support">16dp</dimen>
    <dimen name="title_size_help_n_support">15sp</dimen>
    <dimen name="dimen_72dp">72dp</dimen>
    <dimen name="subtitle_size_help_n_support">13sp</dimen>
    <dimen name="dimen_55dp">55dp</dimen>
    <dimen name="dimen_96dp">96dp</dimen>
    <dimen name="dimen_128dp">128dp</dimen>
    <dimen name="text_size_15sp">15sp</dimen>
    <dimen name="text_size_16sp">16sp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="text_size_9sp">9sp</dimen>

</resources>
